#BlueJ package file
dependency1.from=Entreprise
dependency1.to=Employe
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8505917159763313
package.editor.height=568
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entreprise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=60
target2.height=50
target2.name=Employe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=130
