#BlueJ package file
editor.fx.0.height=768
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8505917159763313
package.editor.height=568
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=30
