#BlueJ package file
dependency1.from=Serveur
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Serveur
dependency2.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1254
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8471810089020771
package.editor.height=564
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1280
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=110
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=30
