#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=802
editor.fx.0.x=239
editor.fx.0.y=13
objectbench.height=94
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=668
package.editor.x=188
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
