#BlueJ package file
dependency1.from=Collection
dependency1.to=Document
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7997032640949555
package.editor.height=532
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1280
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=230
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=230
target3.height=50
target3.name=Collection
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=50
target4.height=50
target4.name=Document
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=260
target4.y=140
